#Imports
import pandas as pd
import seaborn as sns
import matplotlib
matplotlib.use("Agg")  # non-GUI backend for Replit
import matplotlib.pyplot as plt
# Load the dataset
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
data = pd.read_csv("data.csv")

# correlation = data[["Percent", "Mean"]].corr()
# print(correlation)



# load your merged data file
# make sure it has columns: "MinorityPercent" and "AirPollution"

# basic scatter plot
sns.set(style="whitegrid")
plt.figure(figsize=(8, 6))
sns.scatterplot(
    x="Percent",
    y="Mean",
    data=data,
    color="purple"
)

# labels and title
plt.title("Air Pollution vs Minority Percent by County")
plt.xlabel("Minority Percent")
plt.ylabel("Air Pollution")
plt.tight_layout()

# save the plot to a file instead of displaying
plt.savefig("scatterplot.png")

# optional message so you know it worked
print("scatterplot saved as 'scatterplot.png'")




import matplotlib.pyplot as plt

plt.scatter(X, y, color='blue', label='Data Points')
plt.plot(X, model.predict(X), color='red', label='Regression Line')
plt.xlabel("Percent Minority")
plt.ylabel("Air Pollution")
plt.title("Linear Regression: Percent Minority vs Air Pollution")
plt.legend()
plt.show()